<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">
    <title> Portfolio ASIR </title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="assets/img/logo.png" alt="Logo-Salesianos" class="logo">
            <a href="FHW/index.html">FHW</a>
            <a href="GBD/index.html">GBD</a>
            <a href="ISO/index.html">ISO</a>
            <a href="LMGSI/index.html">LMGSI</a>
            <a href="PAR/index.html">PAR</a>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main>
        <section id="pasir">
            <h1><strong>Portfolio ASIR</strong></h1>

            <h2><strong><u>Administraci&oacute;n de Sistemas Inform&aacute;ticos en Red</u></strong></h2>

            <p>
                Praesent finibus, odio et faucibus vulputate, ipsum quam blandit ligula, eu placerat tortor mi sit amet purus. Sed et
                consequat arcu. Etiam ultrices ultrices volutpat. Suspendisse porttitor nulla in accumsan porta. Sed posuere, est nec dictum
                pellentesque, lectus quam vulputate nunc, quis dictum libero mi eget tellus. Suspendisse porttitor justo ipsum, sed euismod
                nisi fringilla ac. Curabitur feugiat lacinia laoreet. Quisque elementum sapien vitae nisl vehicula tristique. Ut porta arcu
                odio, et egestas libero porttitor a. Pellentesque ullamcorper, velit eget commodo pellentesque, nibh quam pharetra ligula, et
                condimentum ipsum lorem ac velit. Nullam eget lacus feugiat, cursus dui a, tristique sapien. Sed accumsan arcu dictum quam
                pellentesque, eu maximus tortor molestie.
            </p>

            <p>
                Vestibulum tristique est erat, eu semper enim aliquam eu. Ut sit amet cursus lectus, et egestas ex. Maecenas luctus sapien
                massa, ac commodo lorem scelerisque vel. Aenean augue lectus, semper sit amet arcu vitae, suscipit malesuada magna. Etiam
                tincidunt nulla vel sem gravida fringilla. Praesent ac accumsan dui. Donec non est ut lacus lacinia imperdiet. Morbi urna
                tortor, ultrices at consequat id, egestas ac elit. Mauris rutrum tortor ut felis egestas, eget aliquam elit scelerisque.
                Quisque pellentesque maximus placerat. Integer eu felis risus. Curabitur vehicula lectus tellus, eget fermentum odio euismod
                vitae. Etiam tincidunt placerat nunc, sed congue risus convallis eu.
            </p>
        </section>
        <section id="abt">
            <h2><strong><u>¿Qui&eacute;nes somos?</u></strong></h2>
            <br>
            <h3><strong><em>&Aacute;lvaro Fern&aacute;ndez Garc&iacute;a</em></strong></h3>

            <p class="quienesSomos">
                Praesent finibus, odio et faucibus vulputate, ipsum quam blandit ligula, eu placerat tortor mi sit amet purus. Sed et
                consequat arcu. Etiam ultrices ultrices volutpat. Suspendisse porttitor nulla in accumsan porta. Sed posuere, est nec dictum
                pellentesque, lectus quam vulputate nunc, quis dictum libero mi eget tellus. Suspendisse porttitor justo ipsum, sed euismod
                nisi fringilla ac. Curabitur feugiat lacinia laoreet. Quisque elementum sapien vitae nisl vehicula tristique. Ut porta arcu
                odio, et egestas libero porttitor a. Pellentesque ullamcorper, velit eget commodo pellentesque, nibh quam pharetra ligula, et
                condimentum ipsum lorem ac velit. Nullam eget lacus feugiat, cursus dui a, tristique sapien. Sed accumsan arcu dictum quam
                pellentesque, eu maximus tortor molestie.
            </p>
            <br>
            <h3><strong><em>Enrique Garc&iacute;a Navarro</em></strong></h3>

            <p class="quienesSomos">
                Vestibulum tristique est erat, eu semper enim aliquam eu. Ut sit amet cursus lectus, et egestas ex. Maecenas luctus sapien
                massa, ac commodo lorem scelerisque vel. Aenean augue lectus, semper sit amet arcu vitae, suscipit malesuada magna. Etiam
                tincidunt nulla vel sem gravida fringilla. Praesent ac accumsan dui. Donec non est ut lacus lacinia imperdiet. Morbi urna
                tortor, ultrices at consequat id, egestas ac elit. Mauris rutrum tortor ut felis egestas, eget aliquam elit scelerisque.
                Quisque pellentesque maximus placerat. Integer eu felis risus. Curabitur vehicula lectus tellus, eget fermentum odio euismod
                vitae. Etiam tincidunt placerat nunc, sed congue risus convallis eu.
            </p>
        </section>
    </main>
    <footer class="grid-container">
        <span class="g-copy1">&copy; Enrique Garc&iacute;a</span>
        <span class="g-copy2">&copy; &Aacute;lvaro Fern&aacute;ndez</span>
        <span class="g-link1"><a href="https://www.centrodonbosco.es/" target="_blank">Centro Don Bosco</a></span>
        <span class="g-link2"><a href="https://www.centrodonbosco.es/estudios/asir" target="_blank">ASIR</a></span>
    </footer>
</body>
</html>
